spring.datasource.url=jdbc:mysql://154.92.16.196:3306/admins_db
spring.datasource.username=root
spring.datasource.password=Bsqx123456.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

